# histone-java

./: .gitignore  NOTICE.txt  README.md  pom.xml
src/assembly/: distribution.xml
src/etc/: HEADER.txt
src/main/java/: overview.html
src/main/java/ru/histone/: GlobalProperty.java  Histone.java  HistoneBootstrap.java  HistoneBuilder.java  HistoneException.java  HistoneStopTheWorldException.java  HistoneTokensHolder.java  package-info.java
src/main/java/ru/histone/deparser/: Deparser.java  IDeparser.java
src/main/java/ru/histone/evaluator/: Evaluator.java  EvaluatorBootstrap.java  EvaluatorContext.java  EvaluatorException.java  MacroFunc.java  package-info.java
src/main/java/ru/histone/evaluator/nodes/: AstNode.java  BooleanHistoneNode.java  BooleanNode.java  ContextWrapperNode.java  GlobalObjectNode.java  Node.java  (+14 more)
src/main/java/ru/histone/optimizer/: ASTTreeElementsCounter.java  AbstractASTWalker.java  AdditionalDataForOptimizationDebug.java  AstImportMarker.java  AstImportResolver.java  AstInlineOptimizer.java  AstMarker.java  AstOptimizer.java  BaseOptimization.java  ConstantFolding.java  ConstantFoldingOptimizer.java  ConstantIfCases.java  ConstantPropagation.java  ConstantsSubstitutionOptimizer.java  EliminateSingleNodeArrayOptimizer.java  FragmentsConcatinationOptimization.java  FragmentsConcatinationOptimizer.java  ImportResolverContext.java  InlineMacroOptimizer.java  InlineOptimizerContext.java  OptimizationProfile.java  OptimizationTrace.java  OptimizationTypes.java  OptimizerContext.java  SafeASTEvaluationOptimizer.java  SafeASTNodesMarker.java  Simplifier.java  UselessVariables.java  package-info.java
src/main/java/ru/histone/parser/: AstNodeFactory.java  AstNodeType.java  Parser.java  ParserException.java  ParserImpl.java  package-info.java
src/main/java/ru/histone/resourceloaders/: AstResource.java  ContentType.java  DefaultResourceLoader.java  Resource.java  ResourceLoadException.java  ResourceLoader.java  StreamResource.java  StringResource.java  UnsupportedContentTypeException.java  package-info.java
src/main/java/ru/histone/tokenizer/: DefaultTokenTransitionCallback.java  Token.java  TokenContext.java  TokenDef.java  TokenKind.java  TokenTransitionCallback.java  TokenType.java  Tokenizer.java  TokenizerFactory.java  package-info.java
src/main/java/ru/histone/utils/: ArrayUtils.java  Assert.java  AssertException.java  BOMInputStream.java  CollectionUtils.java  GsonUtils.java  HistoneVersion.java  IOUtils.java  PathUtils.java  StringEscapeUtils.java  StringPrintWriter.java  StringUtils.java  package-info.java
src/main/resources/: version.properties
src/test/java/ru/histone/: HistoneApiTest.java  HistoneBuilderTest.java  HistoneInputOutputMethodsTest.java  HistonePlaygroundTest.java  SpecialBugsTest.java
src/test/java/ru/histone/acceptance/: AllAcceptanceTestFilesCoveredCheckTest.java  EvaluatorAcceptanceTest.java  HistoneAcceptanceTest.java  ParserAcceptanceTest.java
src/test/java/ru/histone/deparser/: DeparserTest.java
src/test/java/ru/histone/eval/: EvalTest.java
src/test/java/ru/histone/evaluator/: NodesCastingTest.java
src/test/java/ru/histone/optimizer/: ASTTreeElementsCounterTest.java  AbstractOptimizersTest.java  AstImportResolverTest.java  AstInlineOptimizerTest.java  AstMarkerTest.java  AstOptimizationTest.java  AstOptimizerTest.java  ConstantFoldingOptimizerTest.java  ConstantFoldingTest.java  ConstantIfCasesTest.java  ConstantPropagationTest.java  ConstantsSubstitutionTest.java  EliminateSingleNodeArrayOptimizationTest.java  FragmentsConcatinationOptimizationTest.java  FragmentsConcatinationOptimizerTest.java  InlineMacroOptimizerTest.java  SafeASTEvaluationOptimizerTest.java  SafeASTEvaluationTest.java  SafeASTNodesMarkerTest.java  UselessVariablesTest.java
src/test/java/ru/histone/parser/: ASTSignatureTest.java
src/test/java/ru/histone/performance/: PerformanceTest.java
src/test/java/ru/histone/resourceloaders/: DefaultResourceLoaderTest.java  HistoneExternalResourcesTest.java  UTF8BOMFilesTest.java
src/test/java/ru/histone/spring/: SpringContextTest.java
src/test/java/ru/histone/tokenizer/: TokenizerBlocksTest.java  TokenizerCommentsTest.java  TokenizerGeneralTest.java  TokenizerSimpleExpressionsTest.java
src/test/resources/: logback-test.xml  markerFileForBaseURI  spring-context.xml  version.properties
src/test/resources/optimizer/: import.tpl  importResourceA.tpl  importResourceB.tpl  safe_if.tpl  safe_selector.tpl  safe_var.tpl  test1.tpl  test10.tpl  test2.tpl  test3.tpl  test4.tpl  test5.tpl  test6.tpl  test7.tpl  test8.tpl  test9.tpl  unsafe_if.tpl  unsafe_macro.tpl  unsafe_statements.tpl  unsafe_var.tpl
src/test/resources/optimizer/constant_folding/: advanced_expr1.tpl  advanced_expr2.tpl  advanced_expr3.tpl  simplest.tpl  template1.tpl  template2.tpl  template3.tpl
src/test/resources/optimizer/constant_if_cases/: if.tpl
src/test/resources/optimizer/constant_propagation/: for.tpl  if.tpl  macro.tpl  map.tpl  var.tpl
src/test/resources/optimizer/imports_resolving/example1/: base.tpl  import1.tpl  import2.tpl  subimport1.tpl
src/test/resources/optimizer/inline/: inline_call.tpl  inline_for.tpl  inline_if.tpl  inline_macro.tpl  inline_selector.tpl  inline_statements.tpl  inline_var.tpl
src/test/resources/optimizer/marker/: safe_call.tpl  safe_for.tpl  safe_macro.tpl  safe_macro_1.tpl  safe_macro_2.tpl  safe_macro_4.tpl  safe_node_func_2.tpl  safe_statements.tpl  safe_template1.tpl  unsafe_call.tpl  unsafe_for.tpl  unsafe_macro_1.tpl  unsafe_node_func.tpl  unsafe_template1.tpl
src/test/resources/relative_urls/: expected.txt  template.tpl
src/test/resources/relative_urls/subfolder/: template.tpl
src/test/resources/resourceloader/: encoding-correct.json  encoding-wrong.json  template_for_import.tpl  template_for_include.tpl
src/test/resources/resourceloader/subfolder/: template.tpl
src/test/resources/ru/histone/deparser/: form.tpl  login.tpl  main.tpl  search.tpl
src/test/resources/ru/histone/eval/: nestedEvals.tpl  ruslan1.result.txt  saveState.tpl  saveState2.tpl  test1.tpl
(+203 files in other folders)
